<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh-CN">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Stream内存测试工具 | 陈可微</title>
<meta name="author" content="">
<meta name="copyright" content="">

<link rel="shortcut icon" href="/img/logo.png">





<meta name="description" content="Stream内存测试工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream内存测试工具">
<meta property="og:url" content="http://example.com/2023/02/17/stream%E5%86%85%E5%AD%98%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
<meta property="og:site_name" content="陈可微">
<meta property="og:description" content="Stream内存测试工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/svg/left1.svg">
<meta property="article:published_time" content="2023-02-17T03:56:53.785Z">
<meta property="article:modified_time" content="2023-02-17T04:55:02.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/svg/left1.svg">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      searchFile: "/search.xml",
      
      
      codeBlockExpand: {
        enable: true,
        height: 400,
        scrollTop: 200
      }
      
    }
</script>

    


    <div id="body-wrap">
        

        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/svg/left1.svg" alt="" class="author-avatar">
			<!--<i class="fa fa-caret-left" style="font-size:24px;color:blank"></i>-->
            <div class="author-name">
                
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            
        </p>
        <div class="header-icon">
            
                <i class="fas fa-search search-btn"></i>
            
            
                <a target="_blank" rel="noopener" href="https://github.com/yikotee"><i class="fab fa-github"></i></a>
            
                <a href="mailto:yikotee@mail.nankai.edu.cn"><i class="fa fa-envelope"></i></a>
            
                <a href="/archives"><i class="fa fa-folder"></i></a>
            
			
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Stream内存测试工具</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2023-02-17 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2023-02-17
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">626 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>2分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h4 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h4><table>
<thead>
<tr>
<th align="center">组名</th>
<th align="center">描述</th>
<th align="center">解析</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Copy</td>
<td align="center">复制操作</td>
<td align="center">从内存单元中读取一个数，并复制到其他内存单元中，两次访问内存操作</td>
</tr>
<tr>
<td align="center">Scale</td>
<td align="center">乘法操作</td>
<td align="center">从内存单元中读取一个数，与常数相乘，得到的结果写入其他内存单元，两次访问内存操作</td>
</tr>
<tr>
<td align="center">Add</td>
<td align="center">矢量求和</td>
<td align="center">从两个内存单元中分别读取两个数，相加后，得到的结果写入另一个内存单元中，三次访问内存操作</td>
</tr>
<tr>
<td align="center">Triad</td>
<td align="center">复合矢量求和</td>
<td align="center">先从内存中读取一个数，与一个常数相乘得到一个乘积，然后从另一个内存单元中读取一个数与刚才乘积结果再相加，得到的结果写入内存。三次访问内存操作</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="center">kernel</th>
<th align="center">bytes&#x2F;iter</th>
<th align="center">FLOPS&#x2F;iter</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Copy</td>
<td align="center">a(i) &#x3D; b(i)</td>
<td align="center">16</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Scale</td>
<td align="center">a(i) &#x3D; q*b(i)</td>
<td align="center">16</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Sum</td>
<td align="center">a(i) &#x3D; b(i) + c(i)</td>
<td align="center">24</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Triad</td>
<td align="center">a(i) &#x3D; b(i) + q*c(i)</td>
<td align="center">24</td>
<td align="center">2</td>
</tr>
</tbody></table>
<h4 id="编译参数解析"><a href="#编译参数解析" class="headerlink" title="编译参数解析"></a>编译参数解析</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-O3</td>
<td align="center">编译优化级别</td>
<td align="center">1-3</td>
</tr>
<tr>
<td align="center">-fopenmp</td>
<td align="center">启用多线程</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-DNTIMES</td>
<td align="center">测试次数，多次则取平均值</td>
<td align="center">int</td>
</tr>
<tr>
<td align="center">-DSTREAM_ARRAY_SIZE</td>
<td align="center">测试数组大小，结果取整</td>
<td align="center">(cpu3级缓存大小*MB)*1024**1024*<em>4.1</em>(cpu路数&#x2F;8)</td>
</tr>
</tbody></table>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h4 id="对照参数：多线程：开启"><a href="#对照参数：多线程：开启" class="headerlink" title="对照参数：多线程：开启"></a>对照参数：多线程：开启</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">测试编译优化级别：1</span><br><span class="line">数组大小：(9*MB)*1024*1024*4.1*(12/8)</span><br><span class="line">测试次数：10</span><br><span class="line">gcc -O1 -fopenmp -DSTREAM_ARRAY_SIZE=58038681 -DNTIMES=10 stream.c -o stream</span><br></pre></td></tr></table></figure>
<p>测试结果：<br><img src="/img/stream/1.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">测试编译优化级别：2</span><br><span class="line">多线程：开启</span><br><span class="line">数组大小：(9*MB)*1024*1024*4.1*(12/8)</span><br><span class="line">测试次数：10</span><br><span class="line">gcc -O2 -fopenmp -DSTREAM_ARRAY_SIZE=58038681 -DNTIMES=10 stream.c -o stream</span><br></pre></td></tr></table></figure>
<p>测试结果：<br><img src="/img/stream/2.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">测试编译优化级别：3</span><br><span class="line">多线程：开启</span><br><span class="line">数组大小：(9*MB)*1024*1024*4.1*(12/8)</span><br><span class="line">测试次数：10</span><br><span class="line">gcc -O3 -fopenmp -DSTREAM_ARRAY_SIZE=58038681 -DNTIMES=10 stream.c -o stream</span><br></pre></td></tr></table></figure>
<p>测试结果：<br><img src="/img/stream/3.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对照参数：多线程：关闭</span><br><span class="line">测试编译优化级别：1</span><br><span class="line">数组大小：(9*MB)*1024*1024*4.1*(12/8)</span><br><span class="line">测试次数：10</span><br><span class="line">gcc -O1 -DSTREAM_ARRAY_SIZE=58038681 -DNTIMES=10 stream.c -o stream</span><br></pre></td></tr></table></figure>
<p>测试结果：<br><img src="/img/stream/4.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对照参数：多线程：关闭</span><br><span class="line">测试编译优化级别：2</span><br><span class="line">数组大小：(9*MB)*1024*1024*4.1*(12/8)</span><br><span class="line">测试次数：10</span><br><span class="line">gcc -O2 -DSTREAM_ARRAY_SIZE=58038681 -DNTIMES=10 stream.c -o stream</span><br></pre></td></tr></table></figure>
<p>测试结果：<br><img src="/img/stream/5.png" alt="img"></p>
<h4 id="对照参数：多线程：关闭"><a href="#对照参数：多线程：关闭" class="headerlink" title="对照参数：多线程：关闭"></a>对照参数：多线程：关闭</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">测试编译优化级别：3</span><br><span class="line">数组大小：(9*MB)*1024*1024*4.1*(12/8)</span><br><span class="line">测试次数：10</span><br><span class="line">gcc -O3 -DSTREAM_ARRAY_SIZE=58038681 -DNTIMES=10 stream.c -o stream</span><br></pre></td></tr></table></figure>
<p>测试结果：<br><img src="/img/stream/6.png" alt="img"></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iouwenbo/p/14377478.html">Stream内存测试工具</a><br><a target="_blank" rel="noopener" href="http://www.cs.virginia.edu/stream/FTP/Code/stream.c">官方源码地址</a></p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">作者: </span>
      <span class="post-copyright-info">
        <a href="yikotee@mail.nankai.edu.cn">陈可微</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://example.com/2023/02/17/stream%E5%86%85%E5%AD%98%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">http://example.com/2023/02/17/stream%E5%86%85%E5%AD%98%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com/" target="_blank">陈可微</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/2023/02/17/hexo%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Hexo反向代理配置</div>
      <div class="prev-desc">Hexo反向代理配置</div>
    </a>
    
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-text">算法解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-text">编译参数解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%85%A7%E5%8F%82%E6%95%B0%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%BC%80%E5%90%AF"><span class="toc-text">对照参数：多线程：开启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%85%A7%E5%8F%82%E6%95%B0%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%85%B3%E9%97%AD"><span class="toc-text">对照参数：多线程：关闭</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2020 - 2023
    <!--<i class="fas fa-fan"></i>-->
	<i class="fa fa-cog fa-spin"></i>
	<!--<i class="ningmeng"><img src="/svg/ningmeng-.svg"></i>-->
    
  </div>
  <!--<div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>-->
  <div class="custom-text"></div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25,"customs":["/search.json"]})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25,"customs":["/search.json"]})
      }, 3000);
    }
  })
</script>

</body>

</html>